// Имеется гиганский массив с булевыми значениями, который
// надо отсортировать (другими словами, вначале будет true, а потом false),
// размер массива равен половине доступной памяти.
// Таким образом мы не можем его отсортировать просто скопировав

/* Решение:
1) сначала проходимся по массиву и считаем кол-во true элементов
2) кол-во false элементов = длина массива - кол-во true элементов
3) Затем генерим новый массив, в который вставляем необходимое кол-во true элементов в начало,
   а затем false элементов или наоборот (тип сортировки)
*/